<!DOCTYPE html>
<html>
  <head>
    <title>Ashutosh's personal Site</title>
  </head>
  <table cellspacing="30">
    <tr>
      <td><img src="Ashutosh.png" alt="" width="250" height="250"/></td>
      <td>
        <h1>Ashutosh</h1>
        <p>
          <em>Student at <strong>ADGITM</strong> in <strong>IT</strong> Branch</em>
        </p>
        <p>
          I want to improve the lifestyle of our country. I love to learn new
          technology.
        </p>
        <a href="Mycontact.html">Contact-Me</a>
      </td>
    </tr>
  </table>
  <body>
    <h3>Books and Teaching</h3>
    <ul>
      <li>
        I've read many Self Help books like Rich Dad Poor Dad, Millionaire
        Mindset, How to win friends and Influence People, etc.
      </li>
      <li>
        I've done my High School from
        <a
          href="https://www.uniapply.com/school/kala-niketan-bal-vidyalaya-durgapuri-extension-shahdara/"
          >Kalaniketan Bal vidyalaya Sr. Sec.</a
        >.
      </li>
      <li>
        I've done my Diploma in Mechanical Engg. from
        <a href="https://gnditcollege.netlify.app/"
          >Guru Nanak Dev Institute of Technology</a
        >.
      </li>
      <li>
        I'm persuing my B.tech in IT from
        <a href="https://adgitmdelhi.ac.in/"
          >Dr. Akhilesh Das Gupta Institute of Technology.</a
        >
      </li>
    </ul>
    <hr size="3" noshade="" />
    <h1>Skills</h1>
    <table spacing="10">
      <tr>
        <td>
          Java 
        </td>
        <td>
          ⭐⭐⭐⭐
        </td>
      </tr>
      <tr>
        <td>
          HTML
        </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          Data Structure & Algorithms
        </td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <h3>My Hobbies</h3>
    <ul>
      <li>Learning new Technologies</li>
      <li>Exercising</li>
      <li>Watching Movies, Animes</li>
    </ul>
    <hr size="3" noshade="" />
  </body>
</html>
